CONFIG_APPLICATION_DEFINED_SYSCALL=y
CONFIG_BME680=y
CONFIG_ADXL345=y
CONFIG_ULTRASONIC=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_I2C_TARGET=y

CONFIG_LOG=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_INFO_COLOR_GREEN=y


CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_USE_SWITCH=y
CONFIG_SMP=y
CONFIG_SCHED_CPU_MASK=y
CONFIG_I2C_CALLBACK=y



CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_UART_LINE_CTRL=y
