#include <zephyr/dt-bindings/pinctrl/rpi-pico-rp2040-pinctrl.h>


/*/ {
    fragment@0 {
        target = <&cpus>;
        __overlay__ {
            #address-cells = <1>;
            #size-cells = <0>;
            cpu@0 {
                device_type = "cpu";
                compatible = "arm,cortex-a0";
                reg = <0>;
            };
            cpu@1 {
                device_type = "cpu";
                compatible = "arm,cortex-a0";
                reg = <1>;
                enable-method = "arm,v7-m-boot";
            };
        };
    };
};*/


&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            pinmux = <I2C1_SDA_P6>, <I2C1_SCL_P7>;
            input-enable;
            input-schmitt-enable;
        };
    };
};
&i2c1 {
    clock-frequency = <I2C_BITRATE_STANDARD>;
    status = "okay";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-names = "default";
};

